<!--loginform.html-->
<!doctype html>
<html lang="th">
  <head>
  <title> Login </title>
  </head>
 <body>
 <div align="center">
 <b>Login to BIT Alumni </b><br><br>
 <FORM METHOD=POST ACTION="login.php">
 Username: <INPUT TYPE="text" NAME="username"><br><br>
 Password: <INPUT TYPE="password" NAME="password"><br><br>
  <INPUT TYPE="submit" value="Login">
  <INPUT TYPE="reset" value="clear">
 </form>
 <br><br><br><br>
 &copy;2017 by Business Computer,Huntra,RMUTSB.
 </body>
 </html>
 </div>
  
  

