<!-- mysql_insert_form.html -->
<html>
<body>

<form action="mysql_insert2.php.php" method="post">
  <table>
    <tr>
      <td>FirstName:</td>
      <td><input type="text" name="name" id="name" ></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="text" name="email" id="email" ></td>
    </tr>
    <tr>
      <td>Message:</td>
      <td><textarea name="message" cols="40" rows="5" id="message"></textarea></td>
    </tr>
    <tr>
      <td><input name="submitBtn" type="submit" id="submitBtn"
value="Submit"></td>
    </tr>
  </table>
</form>